VITE_SUPABASE_PROJECT_ID="rpumomvkimdtayrbphzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdW1vbXZraW1kdGF5cmJwaHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzIzODIsImV4cCI6MjA3NTMwODM4Mn0.EBxij_13F6iCNnC_9zoQBUJFx3N8cPmIIs5CjTBLF7U"
VITE_SUPABASE_URL="https://rpumomvkimdtayrbphzn.supabase.co"
