VITE_SUPABASE_PROJECT_ID="iwfiacajdsjazmdgvsjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3ZmlhY2FqZHNqYXptZGd2c2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDY1OTYsImV4cCI6MjA3NTQyMjU5Nn0.c-nbp-4NMAxfdoiyvtagzH5Y4ZxAO5lo1v84ssYUURU"
VITE_SUPABASE_URL="https://iwfiacajdsjazmdgvsjz.supabase.co"
